*{margin: 0;padding: 0;box-sizing: border-box;}
img{width: 100%;height: 800px; float: left;background-size: cover;}
body { background: #f6f6f6;width: 100%;background: #333;font-family: 'Lato', sans-serif;}
.logo{width: 30%;height: 200px;margin: 0 35%;position: absolute;top: 50px;z-index: 1001; }
.slider{transition: 0.7s ease;}
.color-rgba{width: 100%;height: 800px;background: rgba(0,0,0,0.6);position: absolute;top: 0;z-index: 1000;}
.container{width: 100%;}
.content{width: 80%;margin: 0 10%;}
.countdownContainer{ position: absolute; top: 50%;left: 50%;z-index: 1001; transform : translateX(-50%) translateY(-50%); text-align: center;   padding: 10px;}
.info {font-size: 80px;color: #fff;}
.info .titulo-coming{ color: #fff;}
.info #days,#hours, #minutes,#seconds{border: 1px solid #fff; border-radius: 50%;color: #fff;  padding: 48px 50px;}
.tabela{width: 100%;float: left;}
tr td{color: #fff;font-size: 1em;font-weight: bold;}
.contato-footer{width: 100%;position:absolute;top: 530px;z-index: 1001;margin: 0;padding: 0;left: 0;}
.contato-footer ul{list-style: none;width: 50%;margin: 0 25%;}
.contato-footer ul li{line-height: 1.8;color: #fff; text-align: center; font-weight: bold;font-size: 1.2em;}