<!DOCTYPE html>
<html >
    <head>
        <title>CIAL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="images/1.png" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

        <section class="container">
            <!--<img src="img/01.jpeg">-->
            
            <div  class="container">                       
            <!-- --------------------------------------------------------SLYDE DO SITE--------------------------------------------------------- -->
            <section class="slideshow">
                <img src="img/logo_L.png" alt="" class="logo" />
                <ul class="slider">
                    <li>
                        <img src="img/01.jpeg">
                    </li>
                    <li>
                       <img src="img/02.jpeg">
                    </li>
                    <li>
                        <img src="img/03.jpeg">
                    </li>                    
                </ul> 
                <div class="color-rgba">
                    .
                </div>
            </section> 

            <div class="clear"></div>          
        </div>

            <section class="content">
                <div class="tabela">
                    <table class="countdownContainer">
                        <div>
                            <h6 style="z-index: 1003;position: absolute;top: 245px;left: 41%; color: #fff;font-size: 2em;">BREVE NOVO SITE</h6>
                        </div>
                        <tr class="info">
                            <td id="days">120</td>
                            <td id="hours">4</td>
                            <td id="minutes">12</td>
                            <td id="seconds">22</td>
                        </tr>
                        <tr>
                            <td>Dias</td>
                            <td>Horas</td>
                            <td>Minutos</td>
                            <td>Segundos</td>
                        </tr>
                    </table>

                    <div class="contato-footer">
                        <ul>
                            <li>
                                Encontre os melhores produtos e as melhores marcas na CIAL.
                                Aqui você encontra ótimas opções de máquinas e ferramentas
                                para suas atividades. Faça uma cotação!
                            </li>
                            <li>
                                Taguatinga: CNA 04 Lote 7/8 Loja 1/3 (61)3562-8303 ou (61)3563-6001
                            </li>
                            <li>
                                Núcleo Bandeirante: 2ª Avenida Lotes 409/415 (61)3022-0303 ou (61)3022-0302 
                            </li>
                            <li>
                                Planaltina - DF: Av. Independência Qd. 12 Lote 02 (61)3049-6012 ou (61)3049-6023
                            </li>
                        </ul>
                    </div>
                </div>


            </section> 
        </section> 
        
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>